* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Raleway";
}

.flex-center {
  @apply flex justify-center items-center;
}

.flex-arround {
  @apply flex justify-around items-center;
}

.bar {
  @apply w-full h-1 bg-black rounded;
}

.social-icon {
  @apply w-10 h-10 cursor-pointer mr-6 hover:opacity-70;
}

.contact-section {
  @apply lg:w-1/3 h-full pt-8 lg:px-8 lg:pt-0 flex;
}
.contact-title {
  @apply text-xl font-bold capitalize;
}
.contact-icon {
  @apply w-10 min-w-10 h-10 mr-4;
}
.link {
  @apply capitalize underline hover:text-gray-500;
}

.slick-next {
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.slick-prev {
  left: 13px;
  top: 50%;
  transform: translateY(-50%);
}

.slick-next:before,
.slick-prev:before {
  color: #000;
}
.carousel-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.slick-dots {
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.slick-list {
  width: 100%;
  height: 100%;
}

.slick-track {
  height: 100%;
}
.slick-track div {
  height: 100%;
}

* {
  /* border: 1px solid; */
}

.BACKDROP .CartProduct:last-child hr {
  display: none;
}

@media (max-width: 640px) {
  .td-hidden-mobile {
    display: none;
  }
}

tbody tr:nth-child(2n + 1) {
  background-color: #e8e8e8;
}

tbody tr:nth-child(2n + 1) button {
  background-color: rgb(250, 248, 248);
}

.flex-4 {
  flex: 4;
}

.animate {
  animation: grow-shrink 500ms alternate infinite;
}

@keyframes grow-shrink {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.05, 1.05);
  }
}
